version: '3'

services:
  userinterface:
    image: pigtastic/gaia-ui:latest
    container_name: gaia-ui
    restart: always
    ports:
      - "4200:80"
    networks:
      - gaia-network

  server:
    image: pigtastic/gaia-server:latest
    container_name: gaia-server
    restart: always
    ports:
      - "4000:4000"
      - "1883":"1883"
    networks:
      - gaia-network

  mongodb:
    image: mongo:latest
    container_name: gaia-db
    restart: always
    ports:
      - "4001:27017"
    # volumes:
    #   - ~/mongo/data:/data/db
    networks:
      - gaia-network

networks:
  gaia-network:
    name: gaia-network

